V "GNAT Lib v3.12  "
M P W=b
A -gnatwu
A -gnato
A -g
P
R nnvvnnvvnnnvvvvvvvnnnnnnnnvvnnnvnnvnnvnn

U p01%b			p01.adb			58932572 NE SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W interfaces%s		interfac.ads		interfac.ali
W random_generic%s	random_generic.adb	random_generic.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		19941113000442 2359F9ED
D a-calend.ads		19971119113804 0E1F0C88
D a-except.ads		19981207201100 2DA50930
D a-finali.ads		19971119113818 3F32DEEF
D a-filico.ads		19970304225844 1DECB9AC
D a-ioexce.ads		19941113032010 175CB67B
D a-numeri.ads		19941113000348 271ACBE2
D a-nudira.ads		19980718173638 077E0363
D a-nudira.adb		19980118011040 35B3AB38
D a-stream.ads		19971119113846 5F7C277B
D a-tags.ads		19980810193500 45EF7E4E
D a-textio.ads		19980710020122 2D24B708
D interfac.ads		19990427013020 0357E00A
D i-c.ads		19970515230708 30F7C341
D i-cstrin.ads		19941113032132 462439BF
D i-cstrea.ads		19980824002810 23D83009
D p01.adb		20190318122312 27B4B32D
D random_generic.ads	20190313125424 0773F043
D random_generic.adb	20190313125424 785B6046
D system.ads		19990426135236 56350D64
D s-arit64.ads		19961219212852 45DECFCA
D s-exctab.ads		19970318033306 1A552981
D s-ficobl.ads		19990212153920 0C03FD47
D s-finimp.ads		19980220214008 1C201C0F
D s-finroo.ads		19960921205928 166D4EDA
D s-imgint.ads		19951120053032 21B5CB31
D s-osinte.ads		19990123212332 6CACB5E0
D s-parame.ads		19990409095734 637E33DE
D s-secsta.ads		19990405200846 6DF20AF1
D s-soflin.ads		19990409061558 519F026E
D s-stache.ads		19990409101030 42B57F2A
D s-stalib.ads		19990125195852 7A7199A7
D s-stoele.ads		19980907120904 131D4539
D s-stratt.ads		19981013225624 1761725B
D s-strops.ads		19980414234432 3DBA3DD5
D s-sopco5.ads		19980110162952 11A74C40
D s-tasinf.ads		19990211141120 0F7BBEC5
D s-taspri.ads		19981013112316 636B904E
D s-taskin.ads		19990412205922 4A1E121F
D s-taprob.ads		19990616110206 64D6A3CC
D s-tpoben.ads		19990412205924 512638AB
D s-tasren.ads		19981218223326 0A08BEEB
D s-tassta.ads		19980626151140 264AB3EF
D s-unstyp.ads		19980605011738 7918B0AB
D s-valint.ads		19960414143902 4D045982
D text_io.ads		19961216004652 7854661C
D unchconv.ads		19960730004842 72DC4539
X 12 a-textio.ads
260U14*Put_Line 17|48r19 58r33 69r18 75r18 99r10 102r12 112r26 119r26 125r29
. 140r28 141r28 150r19 175r24 179r45 184r19 211r4
X 17 p01.adb
5U11*P01
9I15 my_type 12r49 91r12 169r16
11U15 rnd_choise 113r31 126r32 186r41
16t9 BShop 105r16 156r16 173r19 177r47 180r47
19Y19 client_in 47b22 173r25
19i29 data 49r37
20Y19 barber_Start_work 67b22 105r22
21Y19 barber_end_work 73b36 156r22
22Y19 client_take_place 57b37 177r53 180r53
26t9 Barber 176r47 178r47 181r47
27Y13 wake 101b23 176r54
28Y19 queue 124b30 141r58 143r42 181r54
29Y19 straight 111b30 178r54
36i7 L
37i13 b_state 42m7 49r43 68m35 74m35
38i13 c_state 43m12 54m37 54r46
47i33 data
90i10 client_queue 98m16 143m28 150r52 151r30 152r23 153m27
91i10 n 113m27 126m28 128r40 132r40 136r40
92i10 l 117m32 129m32 133m32 137m32
115i32 I 117r37 117r39
128i32 I 129r37 129r39
132i32 I 133r37 133r39
136i32 I 137r37 137r39
161T14 Client 167b14 196r13 197r13 198r14 199r19 200r13 201r13 202r7 203r7
168i7 L 173m35 174r23 189m43
169i13 n 186m37
188i41 I 189r48 189r50
196t7 T_1
197t7 T_2
198t8 T_3
199t13 T_4
200t7 T_5
201t7 T_6
202t1 T_7
203t1 T_8
X 18 random_generic.ads
3G9*Random_Generic 17|3r6 12r15
4U12 Random_Value 17|113r42 126r43 186r52
X 46 text_io.ads
21U9*Text_IO 17|2r6 7r8

