V "GNAT Lib v3.12  "
M P W=b
A -gnatwu
A -gnato
A -g
P
R nnvvnnvvnnnvvvvvvvnnnnnnvnvvnnnvnnvnnvnn

U p01%b			p01.adb			02292CD8 NE SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W interfaces%s		interfac.ads		interfac.ali
W random_generic%s	random_generic.adb	random_generic.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops_concat_3%s  s-sopco3.adb	s-sopco3.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.string_ops_concat_5%s  s-sopco5.adb	s-sopco5.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		19941113000442 2359F9ED
D a-calend.ads		19971119113804 0E1F0C88
D a-caldel.ads		19980214131222 6E8ED3D1
D a-except.ads		19981207201100 2DA50930
D a-finali.ads		19971119113818 3F32DEEF
D a-filico.ads		19970304225844 1DECB9AC
D a-ioexce.ads		19941113032010 175CB67B
D a-numeri.ads		19941113000348 271ACBE2
D a-nudira.ads		19980718173638 077E0363
D a-nudira.adb		19980118011040 35B3AB38
D a-stream.ads		19971119113846 5F7C277B
D a-tags.ads		19980810193500 45EF7E4E
D a-textio.ads		19980710020122 2D24B708
D interfac.ads		19990427013020 0357E00A
D i-c.ads		19970515230708 30F7C341
D i-cstrin.ads		19941113032132 462439BF
D i-cstrea.ads		19980824002810 23D83009
D p01.adb		20190321130442 7D0EBA87
D random_generic.ads	20190313125424 0773F043
D random_generic.adb	20190313125424 785B6046
D system.ads		19990426135236 56350D64
D s-arit64.ads		19961219212852 45DECFCA
D s-exctab.ads		19970318033306 1A552981
D s-ficobl.ads		19990212153920 0C03FD47
D s-finimp.ads		19980220214008 1C201C0F
D s-finroo.ads		19960921205928 166D4EDA
D s-imgint.ads		19951120053032 21B5CB31
D s-osinte.ads		19990123212332 6CACB5E0
D s-parame.ads		19990409095734 637E33DE
D s-secsta.ads		19990405200846 6DF20AF1
D s-soflin.ads		19990409061558 519F026E
D s-stache.ads		19990409101030 42B57F2A
D s-stalib.ads		19990125195852 7A7199A7
D s-stoele.ads		19980907120904 131D4539
D s-stratt.ads		19981013225624 1761725B
D s-sopco3.ads		19980110162950 4956B81D
D s-sopco4.ads		19980110162950 5F333A58
D s-sopco5.ads		19980110162952 11A74C40
D s-tasinf.ads		19990211141120 0F7BBEC5
D s-taspri.ads		19981013112316 636B904E
D s-taskin.ads		19990412205922 4A1E121F
D s-taprob.ads		19990616110206 64D6A3CC
D s-tpoben.ads		19990412205924 512638AB
D s-tasren.ads		19981218223326 0A08BEEB
D s-tassta.ads		19980626151140 264AB3EF
D s-unstyp.ads		19980605011738 7918B0AB
D s-valint.ads		19960414143902 4D045982
D text_io.ads		19961216004652 7854661C
D unchconv.ads		19960730004842 72DC4539
X 13 a-textio.ads
260U14*Put_Line 18|62r19 63r19 124r23 148r15 150r15 182r4
X 18 p01.adb
6U11*P01
9I15 my_type 13r49 41r10 114r9 134r10
12U17 rnd_choise
16I19 my_type2 20r49 136r10
19U17 rnd_choise2 142r19 155r19
27t9 table 122r23 163r15
28Y13 check_place 69b23 122r29
28i25 data 74r22 78r37 85r25 89r46 99r24
29Y19 finish_eat 58b23 163r21
29i30 data 59r25 60r26 61r26 62r57
32T15 Phil 133b14 169r13 170r13 171r13 172r19 173r19
32i21 lacks 148r56 150r56
35t9 servant 149r15
36Y16 want_to_eat 120b16 149r23
36i28 data 126r19
41i7 L
42a13 sits 49r19 50r13 59r19 63r48 63r82 63r115 63r148 63r181 75r31 77r34
. 79r40 86r37 88r43 90r49
43a13 forks 52r13 53r13 60r19 61r19
44a13 blocks 51r13
45i13 cnt 47m10 64m19 64r24 71r23 100m25 100r30
49i14 I 50r18 51r20 52r19 53r19
58i34 data
69i36 data
75i26 I 76r29 77r40 78r44 79r46
86i32 I 87r38 88r49 89r53 90r55
114i7 L
115i10 place_l 122m41 123r33 126r26
120i28 data
134i7 L
135i7 a 145m12 158m12
136i7 n 142m15 144r22 155m15 157r22
137i13 my_place 139m12 149m35 150r96 163r32 164m15
144i12 I 145r17 145r19
157i12 I 158r17 158r19
169t7 T_1
170t7 T_2
171t7 T_3
172t13 T_4
173t13 T_5
X 19 random_generic.ads
3G9*Random_Generic 18|3r6 13r15 20r15
4U12 Random_Value 18|142r31 155r31
X 48 text_io.ads
21U9*Text_IO 18|2r6 8r8

