V "GNAT Lib v3.12  "
M P W=b
A -gnatwu
A -gnato
A -g
P
R nnvvnnvvnnnvvvvvvvnnnnnnvnvvnnnvnnnnnvnn

U p01%b			p01.adb			65B90948 NE SU
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		19941113010442 2359F9ED
D a-calend.ads		19971119123804 0E1F0C88
D a-caldel.ads		19980214141222 6E8ED3D1
D a-except.ads		19981207211100 2DA50930
D a-finali.ads		19971119123818 3F32DEEF
D a-filico.ads		19970304235844 1DECB9AC
D a-ioexce.ads		19941113042010 175CB67B
D a-stream.ads		19971119123846 5F7C277B
D a-tags.ads		19980810203500 45EF7E4E
D a-textio.ads		19980710030122 2D24B708
D interfac.ads		19990427023020 0357E00A
D i-c.ads		19970516000708 30F7C341
D i-cstrin.ads		19941113042132 462439BF
D i-cstrea.ads		19980824012810 23D83009
D p01.adb		20190206115050 1DED6F54
D system.ads		19990426145236 56350D64
D s-arit64.ads		19961219222852 45DECFCA
D s-exctab.ads		19970318043306 1A552981
D s-ficobl.ads		19990212163920 0C03FD47
D s-finimp.ads		19980220224008 1C201C0F
D s-finroo.ads		19960921215928 166D4EDA
D s-imgint.ads		19951120063032 21B5CB31
D s-osinte.ads		19990123222332 6CACB5E0
D s-parame.ads		19990409105734 637E33DE
D s-secsta.ads		19990405210846 6DF20AF1
D s-soflin.ads		19990409071558 519F026E
D s-stache.ads		19990409111030 42B57F2A
D s-stalib.ads		19990125205852 7A7199A7
D s-stoele.ads		19980907130904 131D4539
D s-stratt.ads		19981013235624 1761725B
D s-tasinf.ads		19990211151120 0F7BBEC5
D s-taspri.ads		19981013122316 636B904E
D s-taskin.ads		19990412215922 4A1E121F
D s-taprob.ads		19990616120206 64D6A3CC
D s-tpoben.ads		19990412215924 512638AB
D s-tasren.ads		19981218233326 0A08BEEB
D s-tassta.ads		19980626161140 264AB3EF
D s-unstyp.ads		19980605021738 7918B0AB
D text_io.ads		19961216014652 7854661C
D unchconv.ads		19960730014842 72DC4539
X 10 a-textio.ads
260U14*Put_Line 15|15r7 29r29 35r28 53r10 60r7 70r4
X 15 p01.adb
4U11*P01
9t9 Task1
18t9 Task2 54r10
19Y13 Input 29b20 54r16
20Y13 Stop 35b20
44T14 Task3 49b14 66r10
44e21 Message
44i41 How_Many 52r23
45Y13 Start 51b14 72r8
52i11 Count 53r33
66t4 T_1 72r4
X 39 text_io.ads
21U9*Text_IO 15|2r6 6r8

