V "GNAT Lib v3.12  "
M P W=b
A -gnatwu
A -gnato
A -g
P
R nnvvnnvvnnnvvvvvvvnnnnnnnnvvnnnvnnnnnvnn

U p01%b			p01.adb			0A28F196 NE SU
W ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		19941113010442 2359F9ED
D a-except.ads		19981207211100 2DA50930
D a-finali.ads		19971119123818 3F32DEEF
D a-filico.ads		19970304235844 1DECB9AC
D a-ioexce.ads		19941113042010 175CB67B
D a-stream.ads		19971119123846 5F7C277B
D a-tags.ads		19980810203500 45EF7E4E
D a-textio.ads		19980710030122 2D24B708
D interfac.ads		19990427023020 0357E00A
D i-c.ads		19970516000708 30F7C341
D i-cstrin.ads		19941113042132 462439BF
D i-cstrea.ads		19980824012810 23D83009
D p01.adb		20190213121502 727C978A
D system.ads		19990426145236 56350D64
D s-arit64.ads		19961219222852 45DECFCA
D s-exctab.ads		19970318043306 1A552981
D s-ficobl.ads		19990212163920 0C03FD47
D s-finimp.ads		19980220224008 1C201C0F
D s-finroo.ads		19960921215928 166D4EDA
D s-imgint.ads		19951120063032 21B5CB31
D s-osinte.ads		19990123222332 6CACB5E0
D s-parame.ads		19990409105734 637E33DE
D s-secsta.ads		19990405210846 6DF20AF1
D s-soflin.ads		19990409071558 519F026E
D s-stache.ads		19990409111030 42B57F2A
D s-stalib.ads		19990125205852 7A7199A7
D s-stoele.ads		19980907130904 131D4539
D s-stratt.ads		19981013235624 1761725B
D s-tasinf.ads		19990211151120 0F7BBEC5
D s-taspri.ads		19981013122316 636B904E
D s-taskin.ads		19990412215922 4A1E121F
D s-taprob.ads		19990616120206 64D6A3CC
D s-tpoben.ads		19990412215924 512638AB
D s-tasren.ads		19981218233326 0A08BEEB
D s-tassta.ads		19980626161140 264AB3EF
D s-unstyp.ads		19980605021738 7918B0AB
D text_io.ads		19961216014652 7854661C
D unchconv.ads		19960730014842 72DC4539
X 8 a-textio.ads
260U14*Put_Line 13|16r7 30r7 42r22 44r22 51r22 61r22 63r22 71r22 73r22 89r19
. 101r16 108r13 119r4 141r4 164r4
X 13 p01.adb
4U11*P01
10t9 Task1
19t9 Controller 136r7 138r7 159r7 161r7
20Y13 Read 40b26 59b26 136r18
21Y13 Write 50b26 85b26 159r18
22Y13 Fin 69b26 85b71 99b20 138r18 161r18
27i7 State 35r15 40m34 50m35 59m34 78m25 92m19 99m27
28i7 Readers_Count 41m22 41r37 44r45 60m22 60r37 63r45 69m33 69r50 73r45
. 76r26 85r41 86m22 86r39
124T11 Reader 130b11 169r7 170r7 171r7
124i19 Interval
126Y10 Start 132b11 178r8 180r8 181r8
147T11 Writer 153b11 172r7
147i19 Interval
149Y10 Start 155b11 183r8
169t1 R_1 178r4
170t1 R_2 180r4
171t1 R_3 181r4
172t1 W_1 183r4
X 37 text_io.ads
21U9*Text_IO 13|2r6 6r8

