V "GNAT Lib v3.12  "
M P W=b
A -gnatwu
A -gnato
A -g
P
R nnvvnnnvnnnvvvvvvvnnnnnnnnnvnnnvnnnnnvnn

U p01%b			p01.adb			6F4C58FA NE SU
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		19941113000442 2359F9ED
D a-except.ads		19981207201100 2DA50930
D a-finali.ads		19971119113818 3F32DEEF
D a-filico.ads		19970304225844 1DECB9AC
D a-ioexce.ads		19941113032010 175CB67B
D a-stream.ads		19971119113846 5F7C277B
D a-tags.ads		19980810193500 45EF7E4E
D a-textio.ads		19980710020122 2D24B708
D interfac.ads		19990427013020 0357E00A
D i-c.ads		19970515230708 30F7C341
D i-cstrin.ads		19941113032132 462439BF
D i-cstrea.ads		19980824002810 23D83009
D p01.adb		20190218111656 17183EE6
D system.ads		19990426135236 56350D64
D s-exctab.ads		19970318033306 1A552981
D s-ficobl.ads		19990212153920 0C03FD47
D s-finimp.ads		19980220214008 1C201C0F
D s-finroo.ads		19960921205928 166D4EDA
D s-imgint.ads		19951120053032 21B5CB31
D s-osinte.ads		19990123212332 6CACB5E0
D s-parame.ads		19990409095734 637E33DE
D s-secsta.ads		19990405200846 6DF20AF1
D s-soflin.ads		19990409061558 519F026E
D s-stache.ads		19990409101030 42B57F2A
D s-stalib.ads		19990125195852 7A7199A7
D s-stoele.ads		19980907120904 131D4539
D s-stratt.ads		19981013225624 1761725B
D s-strops.ads		19980414234432 3DBA3DD5
D s-tasinf.ads		19990211141120 0F7BBEC5
D s-taspri.ads		19981013112316 636B904E
D s-taskin.ads		19990412205922 4A1E121F
D s-taprob.ads		19990616110206 64D6A3CC
D s-tpoben.ads		19990412205924 512638AB
D s-tasren.ads		19981218223326 0A08BEEB
D s-tassta.ads		19980626151140 264AB3EF
D s-unstyp.ads		19980605011738 7918B0AB
D text_io.ads		19961216004652 7854661C
D unchconv.ads		19960730004842 72DC4539
X 8 a-textio.ads
260U14*Put_Line 13|25r7 43r13 45r7 72r4
X 13 p01.adb
4U11*P01
12t12 T 62r7
14Y19 B 23b14 62r9
14i22 data 24r8
20i7 L 22m13 24r16
23i17 data
32t9 R 63r13
33Y13 A 42b14 63r15
33i16 data 44r11
40i7 L 43r65 44m7 45r70
42i17 data
51t9 Transporter
59i7 L 61m13 62m12 63r18
X 37 text_io.ads
21U9*Text_IO 13|2r6 6r8

