 696  LOAD ADDRESS 
 709 LOAD VALUE
 722 PUSH IND VALUE
 735 UPDATE DISPLAY VECTOR
 747 ACCEPT RENDEZVOUS
 774 END ACCEPT RENDEZVOUS
 789 P(S)-WAIT
 810 V(S)-SIGNAL
 841 STANDARD FUNCTIONS
 845 ABS
 850 ABS
 855 SQR
 860 SQR
 865 ODD
 870 CHR
 879 ORD
 884 SUCC
 889 PRED
 894 ROUND
 899 TRUNC
 904 SIN
 909 COS
 914 EXP
 919 LN
 924 SQRT
 929 ARCTAN
 966 RANDOM
 990 JUMP
 995 CONDITIONAL JUMP
1004 SWITCH
1031 FOR 1
1045 FOR 2
1060 FOR 1 REV
1074 FOR 2 REV
1089 MARK STACK
1197 INDEX1
1217 INDEX
1237 LOAD BLOCK
1257 COPY BLOCK
1271 LITERAL
1284 LOAD FLOAT
1302 READ
1366 WRITE
1387 WRITE1
1435 WRITE2
1483 EXIT CALL
1512 TASK HAS COMPLETED
1520 EXIT FUNCTION
1543 WRITE FLOAT
1558 STORE
1564 RELATIONAL OP
1569 B := A = B;
1594 B := A = B;
1619 B := A OR B;
1632 B := A + B;
1645 B := A * B'
1672 B := A * B;
1677 B := A / B;
1684 GET NEWLINE
1708 PUT NEWLINE
1725 FILE I/O
1738 REWRITE FILE
1748 CLOSE FILE
1756 HALT INTERPRETER
1772 STRING ASSIGNMENT
1801 DELAY
1814 GOTOXY(H1,H2);
1822 SET TASK QUANTUM
1832 SET TASK PRIORITY
1863 ACCEPT SELECT RENDZ
1904 END SELECT
1919 TERMINATE?
1927 NO CALLERS
1938 ALL COMPLETED OR SAME STATE
1943 TURN OFF INTERPRETER
